# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
loader_version=0.16.14
# Mod Properties
mod_version=3.3.1
maven_group=dev.crec
archives_base_name=map-in-slot

