# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.19
# Mod Properties
mod_version=3.0.0
maven_group=dev.crec
archives_base_name=map-in-slot

